<!DOCTYPE html>
<html>
  <head>
    <title>WebChat - trybe</title>
    <style>
      body { margin: 30; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
    <script src="/socket.io/socket.io.js"></script>   
   <script>
      const socket = window.io();
    </script>
  </head>
  <body>
    <div>
      <input data-testid="nickname-box" id='nickname' placeholder="Nickname" />
      <button id="changeNickname" data-testid="nickname-button">Change Nickname</button> 
      <ul id="messages"></ul>
    </div>
    <ul id="users"></ul>
    <form action="">
      <input data-testid="message-box" id="messageInput" autocomplete="off" />
      <button data-testid="send-button">Enviar</button>
    </form>

  <script>

const form = document.querySelector('form');
    const inputMessage = document.querySelector('#messageInput');
    const inputNickname = document.querySelector('#nickname');
    const userUl = document.querySelector('#users');
    const messagesUl = document.querySelector('#messages');
    const nicknameButton = document.querySelector('#changeNickname')

    const createString = () => {
      let stringAleatoria = '';
      const caracteres = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
      for (let i = 0; i < 16; i += 1) {
          stringAleatoria += caracteres.charAt(Math.floor(Math.random() * caracteres.length));
      }
      sessionStorage.setItem('nickname', stringAleatoria);
      socket.emit('newUser', stringAleatoria);
    };

    createString();

    const createMessage = (message) => {
      const messagesUl = document.querySelector('#messages');
      const li = document.createElement('li');
      li.setAttribute('data-testid', 'message');
      li.innerText = message;
      messagesUl.appendChild(li);
    };

    socket.on('message', (message) => createMessage(message));

    const createUser = (userList) => {
      userUl.innerHTML = '';
      userList.forEach((list) => {
        const userLi = document.createElement('li');
        userLi.setAttribute('data-testid', 'online-user');
        userLi.textContent = list.nickname;
        userLi.id = userLi.innerText;
        socket.id === list.id ? userUl.prepend(userLi) : userUl.appendChild(userLi);
      })
    }

    socket.on('updateUsers', (userList) => createUser(userList));

const logUser = (user) => {
  const li = document.createElement('li');
  li.innerText = user.nickname;
  li.setAttribute('data-testid', 'online-user');
  userUl.appendChild(li);
}

const deleteUser = (users) => {
  userUl.innerHTML = '';
  const user = users.find((user) => user.id === socket.id);
  logUser(users);
  users.forEach((item) => item.id !== item.id && logUser(item));
}

socket.on('usersOnline', (user) => deleteUser(user));

    const historicMessages = (allMessages) => {
      if(allMessages) {
        allMessages.forEach(({ chatMessage, nickname, timestamp }) => {
          const historyLi = document.createElement('li');
          historyLi.setAttribute('data-testid', 'message');
          historyLi.textContent = `${timestamp} - ${nickname}: ${chatMessage}`;
          messagesUl.appendChild(historyLi);
        })
      }
    }

    socket.on('historyMessages', (allMessages) => historicMessages(allMessages));

nicknameButton.addEventListener('click', () => {
  socket.emit('changeNick', inputNickname.value);
  sessionStorage.setItem('nickname', inputNickname.value);
  inputNickname.value = '';
});

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      const nicknameValue = sessionStorage.getItem('nickname');
      socket.emit('message', { chatMessage: inputMessage.value, nickname: nicknameValue }); 
      newMessage.value = '';
    });

    socket.on('changeNickname', (nickname, id) => attNickname(nickname, id));
  </script>
</body>
</html>