<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebChat v0.1</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" src="index.css"> -->
  <script src="/socket.io/socket.io.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Nunito', sans-serif;
    }

    html, body {
      min-height: 100vh;
    }

    body {
      display: flex;
    }

    
    .chat {
      display: flex;
      flex-direction: column;
      margin: auto;
      width: 600px;
      border: 1px solid black;
      border-radius: 4px;
      overflow: hidden;
    }
    
    .chat__welcome {
      padding: 6px;
      background-color: mediumslateblue;
    }

    .chat__box {
      height: 400px;
      overflow: auto;
      background-color: mintcream;
      transition: 500ms cubic-bezier(0.75,-1,0,1.75);
      /* flex: 1; */
    }

    .chat__box.close {
      height: 0;
    }

    .chat__form {
      padding: 6px;
      display: flex;
      gap: 6px;
      background-color: mediumslateblue;
    }

    .chat__chat-input {
      flex-grow: 1;
      padding: 4px;
      border: none;
      border: 1px solid silver;
      border-radius: 2px;
      outline: none;
    }

    .chat__chat-button {
      border: 1px solid black;
      box-shadow: 0 4px 4px -2px black;
      border-radius: 2px;
      background-color: royalblue;
      padding: 0 10px;
      font-size: 1rem;
      color: white;
      transition: 100ms;
    }

    .chat__chat-button:active {
      box-shadow: none;
      transform: scale(.99);
    }

    li {
      list-style: none;
      padding: 8px;
    }

    li:nth-child(odd) {
      background-color: #eee;
    }

    li:first-of-type {
      animation: appear 500ms 800ms forwards;
      opacity: 0;
    }

    @keyframes appear {
      to {
        opacity: 1;
      }
    }

  </style>
</head>
<body>
  <div class="chat">
    <h3 class="chat__welcome">Bem vindo!</h3>
    <ul class=chat__box></ul>
    <form class="chat__form" action="">
      <input class="chat__chat-input" type="text">
      <button class="chat__chat-button">Enviar</button>
    </form>
  </div>
  <script>
    const socket = io();
    const chat = document.querySelector('.chat');
    const welcome = document.querySelector('.chat__welcome');
    const chatBox = document.querySelector('.chat__box');
    const chatForm = document.querySelector('.chat__form');
    const chatInput = document.querySelector('.chat__chat-input');
    const chatButton = document.querySelector('.chat__chat-button');

    welcome.addEventListener('click', () => {
      chatBox.classList.toggle('close');
    });

    chatForm.addEventListener('submit', (e) => {
      e.preventDefault();
    });

    chatInput.addEventListener('keyup', (e) => {
      const userMessage = e.target.value;
      if (e.code === 'Enter' && userMessage.length) {
        socket.emit('message', userMessage);
        e.target.value = '';
      }
    });

    const insertMessage = (msg) => {
      const li = document.createElement('li');
      li.textContent = msg;
      chatBox.appendChild(li);
    };

    socket.on('entered', insertMessage);
    socket.on('message', insertMessage);
  </script>
</body>
</html>