<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebChat v0.1</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" src="index.css"> -->
  <script src="/socket.io/socket.io.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Nunito', sans-serif;
    }

    html, body {
      min-height: 100vh;
    }

    body {
      display: flex;
    }

    div {
      background: rgb(80, 182, 29);
    }

    .chat {
      margin: auto;
      width: 600px;
      height: 450px;
      border: 1px solid #ccc;

    }

    .chat__ul {
      height: 88%;
      background-color: seashell;
    }

    li {
      list-style: none;
      background-color: #eee;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="chat">
    <ul class=chat__ul>
    </ul>
  </div>
  <script>
    const socket = io();
    const chat = document.querySelector('.chat__ul');

    const insertMessage = (msg) => {
      const li = document.createElement('li');
      li.textContent = msg;
      chat.appendChild(li);
    };

    socket.on('entered', insertMessage);
  </script>
</body>
</html>